PORT=8000
MONGO_URI=mongodb+srv://daosyphuc288:OBpIn8KorVCcvf5T@cluster-itss-nihongo.g8q6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ITSS-Nihongo
DB_NAME=lumiroo
CLOUD_NAME=dteznrd1g
API_KEY=766566313399628
API_SECRET=ifz-3ntfvNCW3WsDDd4sdnIEF3U
SESSION_SECRET=2b4e7dcd476fc79b73438b4e7a34860cfbcb13ad650f91d7a0d50b9b1f18e0ab
CLOUDINARY_URL=cloudinary://766566313399628:ifz-3ntfvNCW3WsDDd4sdnIEF3U@dteznrd1g
